{
    "potion_keys": {
        "health": "1",
        "mana": "3",
        "stamina": "2"
    },
    "thresholds": {
        "health": 50.0,
        "mana": 51.0,
        "stamina": 52.0
    },
    "scan_interval": 0.5,
    "potion_cooldown": 3.0,
    "window_name": "Priston Tale",
    "debug_enabled": true,
    "spellcasting": {
        "enabled": true,
        "spell_key": "F1",
        "spell_interval": 3.0
    },
    "bars": {
        "game_window": {
            "x1": 362,
            "y1": 98,
            "x2": 1640,
            "y2": 1091,
            "configured": true
        },
        "health_bar": {
            "x1": 665,
            "y1": 945,
            "x2": 675,
            "y2": 1060,
            "configured": true
        },
        "mana_bar": {
            "x1": 846,
            "y1": 944,
            "x2": 858,
            "y2": 1063,
            "configured": true
        },
        "stamina_bar": {
            "x1": 643,
            "y1": 968,
            "x2": 648,
            "y2": 1057,
            "configured": true
        }
    }
}