{
    "potion_keys": {
        "health": "1",
        "mana": "3",
        "stamina": "2"
    },
    "thresholds": {
        "health": 60.0,
        "mana": 15.0,
        "stamina": 15.0
    },
    "scan_interval": 0.5,
    "potion_cooldown": 3.0,
    "window_name": "Priston Tale",
    "debug_enabled": true,
    "spellcasting": {
        "enabled": true,
        "spell_key": "F1",
        "spell_interval": 1.5
    },
    "bars": {
        "game_window": {
            "x1": 1384,
            "y1": 346,
            "x2": 1529,
            "y2": 449,
            "configured": true
        },
        "health_bar": {
            "x1": 860,
            "y1": 966,
            "x2": 865,
            "y2": 1080,
            "configured": true
        },
        "mana_bar": {
            "x1": 1043,
            "y1": 965,
            "x2": 1054,
            "y2": 1082,
            "configured": true
        },
        "stamina_bar": {
            "x1": 838,
            "y1": 988,
            "x2": 844,
            "y2": 1082,
            "configured": true
        }
    }
}